# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=
maven_group=mio
archives_base_name=mio-loader

minecraft_version=1.21.1
yarn_mappings=1.21.5+build.1
loader_version=0.18.1
loom_version=1.11-SNAPSHOT
fabric_version=0.128.1+1.21.5
